09000Système ouvert
09061ST AMAND-MONTROND
09062FORET DE TRONCAIS
09063MONTLUCON
09064MONTMARAULT
09065GANNAT
09076COMBRONDE
09077RIOM
09078GERZAT-VILLE
09079CLERMONT-BARRIERE
09100Système ouvert
09101FLEURY-EN-BIERE
09102URY
09103FONTAINEBLEAU
09104NEMOURS
09105COURTENAY
09106JOIGNY
09107AUXERRE NORD
09108AUXERRE SUD
09109NITRY
09110AVALLON
09111BIERRE-LES-SEMUR
09112POUILLY-EN-AUXOIS
09114BEAUNE SUD
09115CHALON NORD
09116CHALON SUD
09117TOURNUS
09118MACON NORD
09119MACON SUD
09120BELLEVILLE S/SAONE
09121VILLEFRANCHE-VILLE
09122VILLEFRANCHE-LIMAS
09124NUITS-ST-GEORGES
09125DIJON SUD
09126DIJON-CRIMOLOIS
09128L ISLE-S/LE-DOUBS
09129BEAUNE NORD
09130SOIRANS
09131BESANCON EST
09132SAINT MAURICE
09133BAUME-LES-DAMES
09134BESANCON NORD
09135BESANCON OUEST
09136GENDREY
09137DOLE
09138CHOISEY
09139SEURRE
09140MACON CENTRE
09141FEILLENS
09142REPLONGES
09143BOURG NORD
09144VIRIAT
09145BOURG SUD
09146ST MARTIN-DU-FRESNE
09147SYLANS
09149SAINT GENIS
09150BEYNOST
09151BALAN
09152PEROUGES
09153LA BOISSE
09154AMBERIEU
09155PONT D AIN
09156LA CROIX-CHALON
09160DIJON-ARC S/TILLE
09161TIL CHATEL
09162LANGRES SUD
09163LANGRES NORD
09164MONTIGNY-LE-ROI
09165GROISSIAT
09166BULGNEVILLE
09167CHATENOIS
09168COLOMBEY-LES-BELLES
09169GYE
09170CHAUMONT-SEMOUTIERS
09171VILLE SOUS LAFERTE
09172MAGNANT
09173SAINT THIBAULT
09174TORVILLIERS
09175VULAINES
09176MAROLLES-SUR-SEINE
09177FORGES
09178CHATILLON-LABORDE
09179ST-GERMAIN-LAXIS
09180LES EPRUNES
09181VILLENEUVE-DONDAGRE
09183THENNELIERES
09184ST-DENIS-LES-SENS
09201VAL DE LOING-SOUPPES
09202VAL DE LOING-BARRIERE
09221VILLEFRANCHE-NORD
09238ARLAY
09239BERSAILLIN
09240BEAUREPAIRE
09241LE MIROIR
09242BEAUPONT
09243VAL DE SAONE
09251LA BOISSE - MONTLUEL
09253LA COTIERE
09265ROBECOURT
09400Système ouvert
09403DORDIVES
09404LE TOURNEAU
09405MYENNES
09420QUINCIEUX BARRIERE
09421GENAY
09422MIONNAY
09429LUSSE
09431FONTAINE-LARIVIERE
09443CROTTET
09465VICHY
10157BELLEGARDE
10158ELOISE
10159VIRY
22001DEUX CHAISES
