# waze-toll-tool

./: .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  sonar.yml
download/2023/: 202211040000-000570-01-ASFA_Gares_APRR.txt  202211040000-000570-01-ASFA_Tarifs_APRR.txt
prices/: alias.csv
prices/france/flat/: 2020_APRR-1,2,4,8.tsv  2020_Cofiroute-3,6,7,11.tsv  2021_APRR-1,2,4,8.tsv  2021_AREA-2,4,6,10.tsv  2021_Cofiroute-3,6,7,11.tsv  2022_APRR-1,2,3,4.tsv  2022_APRR-1,2,4,8.tsv  2022_AREA-2,4,6,10.tsv  2022_Cofiroute-3,6,7,11.tsv  2023_Cofiroute-3,6,7,11.tsv  2024_ALIAE-1,2,4,8.tsv  2024_APRR-1,2,4,8.tsv  2024_AREA-2,4,6,10.tsv  2024_Cofiroute-3,6,7,11.tsv  2025_ALIAE-1,2,4,8.tsv  2025_APRR-1,2,4,8.tsv  2025_AREA-2,4,6,10.tsv  2025_Cofiroute-3,6,7,11.tsv  2026_APRR-1,2,4,8.tsv  2026_AREA-2,4,6,10.tsv  2026_Cofiroute-3,6,7,11.tsv  APRR-1,2,4,8.tsv  AREA-2,4,6,10.tsv  Cofiroute-3,6,7,11.tsv  Sanef-1,2,3,4.tsv
prices/france/onedirmatrix/car/: 2020_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-ASF.tsv  2020_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-ASF.tsv  2022_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Car.tsv  2024_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Car.tsv  2024_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Car.tsv  2024_ATBM.tsv  2025_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Car.tsv  2025_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Car.tsv  2025_ATBM.tsv  2026_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Car.tsv  2026_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Car.tsv  ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-ASF.tsv  ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-ASF.tsv
prices/france/onedirmatrix/cars/: 2021_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-ASF.tsv
prices/france/onedirmatrix/motorcycle/: 2024_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Motorcycle.tsv  2024_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Motorcycle.tsv  2024_ATBM.tsv  2025_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Motorcycle.tsv  2025_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Motorcycle.tsv  2025_ATBM.tsv  2026_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-Motorcycle.tsv  2026_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Motorcycle.tsv  ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9.tsv
prices/france/onedirmatrix/motorcycles/: 2020_ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-ASF.tsv  2021_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9.tsv  2022_ASF-A89-A10-A19-A6-A77-A5-A26-A4-A31-A36-A39-A40-A42_page9-Motorcycle.tsv  ASF-A7-A9-A46-A54-A61-A62-A66-A75-page2-ASF.tsv
prices/france/triangle/car/: 2020_ASF-A10-A83-A837-A87.tsv  2020_ASF-A61-A62-A20-A64-A65-page4-ASF.tsv  2020_ASF-A89-CLERMONT-LYON-page8.tsv  2020_Escota_A8_A50_A52_A51_A57.tsv  2020_Sanef-A4-A26-sud.tsv  2022_ASF-A11-A28-A81-A85-page-7.tsv  2022_ASF-A61-A62-A20-A64-A65-page4-Car.tsv  2024_ASF-A10-A83-A837-A87-page-6-Car.tsv  (+36 more)
sanefextractor/sanef/: exits-reims-nord.tsv
src/main/resources/: application.properties  cleaner.list
tolls/: FR_A1-A2-A26-A29.json  FR_A11_A28_A81_A85.json  FR_A13_A29-Sud.json  FR_A14.json  FR_A1_A26_ouvert.json  FR_A29_A150_A151.json  FR_A41_A43_A48_A49.json  FR_A430_A43_A41.json  FR_A50.json  FR_A51.json  FR_A62_A64_A65.json  FR_A71_Ouvert.json  FR_A79_freeflow.json  FR_A7_A8_A9_A54_A61_A66.json  FR_A89_ouvert.json  FR_Normandie_Bridge.json  FR_SYSTEM_CENTRE.json  FR_SYSTEM_CLERMONT_LYON.json  script.js  test.json  test_new.json
(+146 files in other folders)
